# DO NOT DELETE

release/common.o: common.h
release/charset.o: charset.h
release/variant.o: runtime.h common.h charset.h
release/source.o: common.h bsearch.h source.h charset.h runtime.h
release/fifo.o: common.h runtime.h charset.h
release/symbols.o: symbols.h common.h runtime.h charset.h
release/typesys.o: common.h typesys.h runtime.h charset.h symbols.h vm.h
release/main.o: common.h runtime.h charset.h source.h symbols.h typesys.h
release/main.o: vm.h
release/main-ut.o: common.h runtime.h charset.h symbols.h source.h typesys.h
