# DO NOT DELETE

release/common.o: common.h
release/charset.o: charset.h
release/variant.o: runtime.h charset.h common.h
release/source.o: bsearch.h source.h charset.h common.h runtime.h
release/fifo.o: runtime.h charset.h common.h
release/symbols.o: symbols.h runtime.h charset.h common.h
release/typesys.o: typesys.h common.h runtime.h charset.h symbols.h
release/main.o: runtime.h charset.h common.h source.h symbols.h typesys.h
release/main-ut.o: common.h runtime.h charset.h symbols.h source.h typesys.h
