
#
# BNF for Shannon:
#   repeat 0 or more times: {...}
#   optional: [...]
#   group: (...)
#   OR: |
#   literal: "..." or '...'
#   any word: reference to another syntactic element
#   glue: ## (otherwise elements are separated by whitespace or can be 
#       distinguished by the parser)
#   end of statement: <SEP> (end-of-line or ';')
#   block-begin and block-end: <BEGIN> and <END> (either curly brackets or
#   or a colon followed by a single statement).
#
#   Comments are like in C++ /* */ and //
#


# ---------- Statements

statement-list ::= { ( definition | statement ) <SEP> }

definition ::= 'def' [ const-expr ] ident { type-derivator } '=' const-expr

type-derivator ::= 

const-expr ::= expr | range-spec | enum-spec

range-spec ::= expr '..' expr

enum-spec ::= 'enum' '(' ident ',' ident { ',' ident } [ ',' ] ')'



atom ::= ident | number | string-literal | sub-expr

sub-expr ::= '(' expr ')'


# ---------- Basic elements

ident ::= ( letter | "_" ) ## { letter | digit | "_" }

number ::= decimal | hexadecimal

decimal ::= digit ## { digit }

hexadecimal ::= "0x" ## hexdigit ## { hexdigit }

string-literal ::= "'" ## { string-element } ## "'"

string-element ::= printable-char | string-escape

string-escape ::= "\\" | "\t" | "\r" | "\n" | "\'"
        | ( "\x" ## hexdigit ## hexdigit )

