# DO NOT DELETE

release/common.o: common.h version.h
release/runtime.o: runtime.h common.h version.h typesys.h
release/rtio.o: runtime.h common.h version.h
release/parser.o: parser.h common.h version.h runtime.h
release/typesys.o: typesys.h runtime.h common.h version.h vm.h
release/vm.o: vm.h common.h version.h runtime.h typesys.h compiler.h parser.h
release/vmcodegen.o: vm.h common.h version.h runtime.h typesys.h
release/vminfo.o: vm.h common.h version.h runtime.h typesys.h
release/compiler.o: vm.h common.h version.h runtime.h typesys.h compiler.h
release/compiler.o: parser.h
release/main.o: common.h version.h runtime.h parser.h typesys.h vm.h
release/main.o: compiler.h
release/main-ut.o: common.h version.h runtime.h parser.h typesys.h vm.h
release/main-ut.o: compiler.h
