# DO NOT DELETE

debug/common.o: common.h
debug/charset.o: charset.h
debug/variant.o: runtime.h common.h charset.h
debug/parser.o: bsearch.h parser.h common.h charset.h runtime.h
debug/fifo.o: runtime.h common.h charset.h
debug/typesys.o: version.h typesys.h common.h runtime.h charset.h vm.h
debug/typesys.o: parser.h
debug/vm.o: common.h typesys.h runtime.h charset.h vm.h
debug/vminfo.o: vm.h common.h runtime.h charset.h typesys.h parser.h
debug/codegen.o: vm.h common.h runtime.h charset.h typesys.h
debug/main.o: common.h runtime.h charset.h parser.h typesys.h vm.h
debug/main-ut.o: common.h runtime.h charset.h parser.h typesys.h vm.h
