# DO NOT DELETE

debug/common.o: common.h
debug/charset.o: charset.h
debug/variant.o: runtime.h common.h charset.h
debug/source.o: common.h bsearch.h source.h charset.h runtime.h
debug/fifo.o: runtime.h common.h charset.h
debug/typesys.o: version.h typesys.h common.h runtime.h charset.h vm.h
debug/typesys.o: source.h
debug/vm.o: common.h typesys.h runtime.h charset.h vm.h source.h
debug/codegen.o: vm.h common.h runtime.h charset.h source.h typesys.h
debug/main.o: common.h runtime.h charset.h source.h typesys.h vm.h
debug/main-ut.o: common.h runtime.h charset.h source.h typesys.h vm.h
