# DO NOT DELETE

debug/common.o: common.h
debug/charset.o: charset.h
debug/variant.o: runtime.h charset.h common.h
debug/source.o: bsearch.h source.h charset.h common.h runtime.h
debug/fifo.o: runtime.h charset.h common.h
debug/symbols.o: symbols.h runtime.h charset.h common.h
debug/typesys.o: typesys.h common.h runtime.h charset.h symbols.h vm.h
debug/main.o: runtime.h charset.h common.h source.h symbols.h typesys.h vm.h
debug/main-ut.o: common.h runtime.h charset.h symbols.h source.h typesys.h
